{
    "CHANGE_LOG_URL": "https://raw.githubusercontent.com/atomontage04/PAWRangeBuff/master/CHANGELOG.md", 
    "DOWNLOAD": "https://forum.kerbalspaceprogram.com/index.php?/topic/193572-180-19x-pawrangebuff-increase-your-eva-right-click-menu-distance/", 
    "KSP_VERSION": {
        "MAJOR": 1, 
        "MINOR": 9, 
        "PATCH": 1
    }, 
    "KSP_VERSION_MAX": {
        "MAJOR": 1, 
        "MINOR": 99, 
        "PATCH": 99
    }, 
    "KSP_VERSION_MIN": {
        "MAJOR": 1, 
        "MINOR": 8, 
        "PATCH": 0
    }, 
    "NAME": "PAWRangeBuff", 
    "URL": "https://raw.githubusercontent.com/atomontage04/PAWRangeBuff/master/PAWRangeBuff.version", 
    "VERSION": {
        "BUILD": 0, 
        "MAJOR": 0, 
        "MINOR": 2, 
        "PATCH": 1
    }
}