{
    "CHANGE_LOG_URL": "https://raw.githubusercontent.com/atomontage04/PAWRangeBuff/master/CHANGELOG", 
    "DOWNLOAD": "https://forum.kerbalspaceprogram.com/index.php?/topic/193572-*", 
    "KSP_VERSION": {
        "MAJOR": 1, 
        "MINOR": 4, 
        "PATCH": 5
    }, 
    "KSP_VERSION_MAX": {
        "MAJOR": 1, 
        "MINOR": 7, 
        "PATCH": 3
    }, 
    "KSP_VERSION_MIN": {
        "MAJOR": 1, 
        "MINOR": 4, 
        "PATCH": 5
    }, 
    "NAME": "PAWRangeBuff", 
    "URL": "https://raw.githubusercontent.com/atomontage04/PAWRangeBuff/master/1.7.3-/PAWRangeBuff.version", 
    "VERSION": {
        "BUILD": 0, 
        "MAJOR": 0, 
        "MINOR": 2, 
        "PATCH": 2
    }
}